# drift

./: README.md  pom.xml
src/main/java/drift/: ApplicationRunner.java
src/main/java/drift/configuration/: ApplicationConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  StaticContentConfiguration.java  SwaggerConfiguration.java
src/main/java/drift/configuration/properties/: SecurityProperties.java  StaticContentStorageProperties.java
src/main/java/drift/controller/: AccessTokenAuthenticationFilter.java  AuthController.java  CarController.java  ChampionshipController.java  ChampionshipStageController.java  ExceptionHandlingControllerAdvice.java  MeController.java  OrganisationController.java  RoleController.java  ScoringSystemController.java  SearchController.java  TrainingController.java
src/main/java/drift/dto/: CarDto.java  CarRegistrationDto.java  CarUpdateDto.java  ChampionshipCreationDto.java  ChampionshipDto.java  ChampionshipStageCreationDto.java  ChampionshipStageDto.java  ChampionshipStageJudgesAssignmentDto.java  ChampionshipStageUpdateDto.java  OrganisationDto.java  OrganisationRegistrationDto.java  OrganisationUpdateDto.java  QualificationResultsDto.java  ResetPasswordDto.java  ScoringSystemCreationDto.java  ScoringSystemDto.java  SignInDto.java  TrainingCreationDto.java  TrainingDto.java  TrainingUpdateDto.java  UserActivationDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/drift/exception/: ResourceNotFoundException.java
src/main/java/drift/model/: Car.java  Championship.java  ChampionshipStage.java  ChampionshipStageJudge.java  ChampionshipStageParticipant.java  ChampionshipStagePhase.java  Discipline.java  ImageCategory.java  Organisation.java  Role.java  ScoringSystem.java  Training.java  TrainingParticipant.java  User.java
src/main/java/drift/repository/: CarRepository.java  CarsSearchContext.java  ChampionshipRepository.java  ChampionshipStageJudgeRepository.java  ChampionshipStageParticipantRepository.java  ChampionshipStageRepository.java  ChampionshipStagesSearchContext.java  ChampionshipsSearchContext.java  ListOfDoublesToStringConverter.java  OrganisationRepository.java  OrganisationsSearchContext.java  ScoringSystemRepository.java  StringToListOfDoublesMapToStringConverter.java  TrainingParticipantRepository.java  TrainingRepository.java  TrainingsSearchContext.java  UserRepository.java  UsersSearchContext.java
src/main/java/drift/service/: CarService.java  ChampionshipService.java  ChampionshipStageService.java  FileService.java  IdGenerator.java  MailService.java  OrganisationService.java  RoleService.java  ScoringSystemService.java  SecurityService.java  TrainingService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db-migration/: changelog-master.yml
src/main/resources/db-migration/changes/: dev-dataset.yml  initial-schema.yml  predefined-dataset.yml
src/test/groovy/drift/: LocalDevApplicationRunner.groovy
src/test/groovy/drift/configuration/properties/: StaticContentStoragePropertiesTest.groovy
src/test/groovy/drift/dto/: CarDtoTest.groovy  ChampionshipDtoTest.groovy  OrganisationDtoTest.groovy  ScoringSystemDtoTest.groovy  UserDtoTest.groovy
src/test/groovy/drift/functional/: AuthControllerFunctionalTest.groovy  BaseFunctionalTest.groovy  CarControllerFunctionalTest.groovy  ChampionshipControllerFunctionalTest.groovy  ChampionshipStageControllerFunctionalTest.groovy  MeControllerFunctionalTest.groovy  OrganisationControllerFunctionalTest.groovy  RoleControllerFunctionalTest.groovy  ScoringSystemControllerFunctionalTest.groovy  SearchControllerFunctionalTest.groovy  TrainingControllerFunctionalTest.groovy
src/test/groovy/drift/repository/: CarRepositoryTest.groovy  ChampionshipRepositoryTest.groovy  ChampionshipStageJudgeRepositoryTest.groovy  ChampionshipStageParticipantRepositoryTest.groovy  ChampionshipStageRepositoryTest.groovy  ListOfDoublesToStringConverterTest.groovy  OrganisationRepositoryTest.groovy  ScoringSystemRepositoryTest.groovy  StringToListOfDoublesMapToStringConverterTest.groovy  TrainingParticipantRepositoryTest.groovy  TrainingRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/drift/service/: CarServiceTest.groovy  ChampionshipServiceTest.groovy  ChampionshipStageServiceTest.groovy  IdGeneratorTest.groovy  OrganisationServiceTest.groovy  RoleServiceTest.groovy  ScoringSystemServiceTest.groovy  SecurityServiceTest.groovy  TrainingServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/drift/util/: TestConstants.groovy
src/test/resources/: application-test.yml
